flink.monitor {
  interval.config = 10        // seconds of interval to Get request of /config
  interval.overview = 10      // seconds of interval to Get request of /overview
  interval.jobs = 10          // seconds of interval to Get request of /jobs
  restful.host = "http://localhost:8089"
}